{"layout":{"header":{"menu":"Меню","currency":"Валюта","my_account":"Аккаунт","logout":"Выйти","search":"Поиск","cart":"Моя Корзина","cart_items":"товаров"},"footer":{"subscribe_button":"Подписаться","newsletter_title":"Рассылка","newsletter_tagline":"Подпишитесь на нашу рассылку","newsletter_success":"Вы успешно подписались!","newsletter_off":"Больше не показывать это сообщение","newsletter_error":"Пожалуйста, введите действительный адрес электронной почты"},"breadcrumbs":{"home":"Главная","collections":"Категории","products":"Продукты","search":"Поиск","account":"Аккаунт"},"pagination":{"products":"продуктов из","articles":"статей из","items":"результатов из","previous":"Назад","next":"Вперёд","more_button":"Показать еще"},"collection_listing":{"collection":"Категория","products":"продуктов","view_all":"Смотреть все"},"product":{"variants":"варианты","new_products":"новинка","sale":"скидка","outstock":"недоступен","weight":"Вес","sku":"SKU","barcode":"Штрих-код","collections":"Категории","product_type":"Тип продукта","vendor":"Поставщик","tags":"Теги","availability":"Наличие","available":"Доступен","unavailable":"Недоступен","items":"шт","quantity":"Количество","add_to_cart":"В корзину","choose_quantity":"Укажите количество","options":"Параметры","quick_view_button":"Быстрый просмотр","choose_variant_button":"Выберите вариант","view_button":"Смотреть","view_info":"Просмотр полной информации","notify_button":"Уведомить меня","notify_text":"Введите свой адрес электронной почты, и мы сообщим вам, когда товар появится на складе","notify_send":"Послать"},"map":{"get_directions":"Просмотреть маршруты"},"collection":{"all_tags":"Смотреть все","products_number":"Показать","sort_products":"Сортировать по","featured":"По умолчанию","best_selling":"Бестселлеры","name_a_z":"По имени: A – Я","name_z_a":"По имени: Я – A","price_low_high":"По цене: по возрастанию","price_high_low":"По цене: по убыванию","old_new":"От старых к новым","new_old":"От новых к старым"},"wishlist":{"wishlist":"Избранное","wishlist_items":"товаров","add_to_wishlist":"Добавить в избранное","added_to_wishlist":"Товар добавлен в избранное","already_in_wishlist":"Этот товар находится в избранном","login_to_use_wishlist":"Вы должны войти в аккаунт, чтобы добавлять товары в избранное","login_btn":"Войти","continue_shopping_btn":"Продолжить покупки","remove_from_wishlist":"Удалить из избранного","removed_from_wishlist":"Товар удалён из избранного","empty_wishlist":"В вашем избранном нет товаров"},"countdown":{"days":"дней","hours":"часов","minutes":"мин","seconds":"сек"}},"blog":{"articles":{"all_tags":"Все теги","comments":"комментариев","read_more":"Читать дальше","view_all":"Смотреть все","previous_post":"Предыдущая статья","next_post":"Следующая статья","leave_comment":"Оставить комментарий","comment_name":"Имя","comment_message":"Текст комментария","comment_submit":"Отправить","comment_posted":"Ваш комментарий опубликован.","comment_posted_moderate":"Ваш комментарий отправлен. Он появится сразу после подтверждения.","no_tags":"В этом блоге пока нет тегов","no_comments":"Комментариев ещё нет"}},"customer":{"register_welcome":{"title":"Нет учётной записи?","subtitle":"Регистрация проста и бесплатна!","list_item_1":"Более быстрое оформление заказов","list_item_2":"Сохранение нескольких адресов доставки","list_item_3":"Просмотр, отслеживание заказов и многое другое","button":"Создать учётную запись"},"login_form":{"title":"Уже зарегистрированы?","email":"Email-адрес","password":"Пароль","button":"Войти","forgot_password":"Забыли пароль?"},"register_form":{"title":"Новый аккаунт","close":"Закрыть","first_name":"Имя","last_name":"Фамилия","email":"Email-адрес","password":"Пароль","confirm_password":"Подтвердите пароль","button":"Зарегистрироваться","cancel":"Отмена"},"reset_password":{"title":"Сброс пароля","close":"Закрыть","subtitle":"Мы вышлем вам по электронной почте инструкцию, следуя которой вы сможете восстановить пароль.","email":"Email-адрес","button":"Отправить","cancel":"Отмена","success":"Инструкции были отправлены на электронную почту. Следуйте им, чтобы восстановить ваш пароль."},"reset_account":{"title":"Ведите новый пароль для","password":"Пароль","confirm_password":"Подтвердите пароль","submit":"Отправить"},"activate_account":{"title":"Пожалуйста, введите пароль чтобы активировать аккаунт","password":"Пароль","confirm_password":"Подтвердите пароль","submit":"Отправить","decline":"Отказаться"},"account":{"title":"Добро пожаловать","logout":"Выйти","tagline":"В своей учётной записи вы можете просмотреть свои заказы, редактировать адреса, а также изменить регистрационные данные.","account_info_title":"Данные аккаунта","account_info_name":"Имя","account_info_email":"Email","account_info_orders":"Заказы","account_info_total_spent":"Потрачено","account_addresses_title":"Основной адрес","account_addresses_edit":"Редактировать","account_addresses_manage":"Управление адресами","account_addresses_default_empty":"Основной адрес не задан","account_orders_title":"Заказы","account_orders_none":"Список ваших заказов пока пуст.","account_orders_order_number":"Заказ","account_orders_date":"Дата","account_orders_payment_status":"Статус оплаты","account_orders_fulfillment_status":"Статус исполнения","account_orders_total":"Всего"},"addresses":{"back_to_account":"Вернуться в аккаунт","default_address":"Основной адрес","new_address":"Новый адрес","address_add":"Добавить","address_close":"Закрыть","address_edit":"Редактировать","address_delete":"Удалить","form_first_name":"Имя","form_last_name":"Фамилия","form_company":"Компания","form_address_1":"Адрес (поле 1)","form_address_2":"Адрес (поле 2)","form_city":"Город","form_country":"Страна","form_province":"Штат\/провинция","form_zip":"Почтовый индекс","form_phone":"Номер телефона","form_set_default_address":"Сделать адрес основным?","form_add_address":"Добавить адрес","form_update_address":"Обновить адрес","form_cancel_address":"Отменить"},"order_details":{"back_to_account":"Вернуться в аккаунт","order_details":"Информация о заказе","order_placed":"Заказ размещён","order_payment_status":"Статус оплаты","order_fulfillment_status":"Статус исполнения","order_product":"Товар","order_product_sku":"SKU","order_product_price":"Цена","order_product_quantity":"Количество","order_product_total":"Итого","order_subtotal":"Стоимость товаров","order_discount":"Скидка","order_shipping":"Доставка","order_tax":"Сборы","order_total":"Всего","order_billing_address":"Платёжный адрес","order_shipping_address":"Адрес доставки"}},"pages":{"contact_page_form":{"name":"Имя","email":"Email","phone":"Телефон","message":"Сообщение","submit":"Отправить","submit_success":"Благодарим за обращение! Мы свяжемся с вами в ближайшее время."},"search":{"search":"Поиск","results":"результатов","results_all":"Все","results_blog":"Статьи блога","results_pages":"Страницы","results_products":"Продукты","no_results":"Ваш поиск не дал результатов."},"404":{"title_1":"К сожалению!","title_2":"Не найдено","title_3":"Страница, которую вы ищете, была перемещена, удалена, переименована или, возможно, никогда не существовала.","collections":"Категории","products":"Продукты","search":"Что вы ищете"},"cart":{"empty_cart_1":"Ваша корзина пуста","empty_cart_2":"Просмотрите категории, чтобы найти интересующие вас товары","product":"Товар","product_price":"Цена","product_quantity":"Количество","product_total":"Итого","product_type":"Тип товара","product_vendor":"Поставщик","product_weight":"Вес","product_remove":"Удалить","product_update":"Обновить","total_weight":"Общий вес","total_price":"Общая сумма","add_note":"Добавьте примечание к заказу","currency_notification":"{{ shop_name }} обрабатывает все заказы в {{ shop_currency }}. Стоимость доставки и сборы будут вычислены на следующем этапе оформления заказа.","continue_shopping":"Продолжить покупки","proceed_to_checkout":"Оформить заказ","product_added":"Товар добавлен в корзину","go_to_cart":"Перейти к корзине","clear_cart":"Очистить корзину"},"password":{"enter":"Войти","days":"дней","hours":"часов","minutes":"минут","seconds":"секунд"}},"shopify":{"sentence":{"two_words_connector":"и","last_word_connector":", и","words_connector":","},"pagination":{"previous":"Предыдущий","next":"Следующий"},"checkout":{"general":{"page_title":"Оформление покупки","continue_button_label":"Далее","complete_purchase_button_label":"Оформить покупку","edit_link_label":"Изменить","all_rights_reserved":"Все права защищены {{ shop_name }}","print_policies_link_label":"Печать","cart":"Корзина","close_modal_label":"Закрыть","continue_to_shipping_method":"Перейти к выбору способа доставки","continue_to_payment_method":"Перейти к способу оплаты","continue_to_review":"Просмотреть покупку","back_to_cart":"Вернуться к корзине","back_to_contact_information":"Вернуться к информации о покупателе","back_to_shipping_method":"Вернуться к выбору способа доставки","back_to_payment_method":"Вернуться к способу оплаты","edit_shipping_address":"Изменить адрес доставки","edit_shipping_method":"Изменить способ доставки","edit_payment_method":"Изменить способ оплаты","edit_billing_address":"Изменить адрес для выставления счета","contact_us_html":"Свяжитесь с нами lля получения более подробной информации","footer":"Футер"},"contact":{"title":"Информация о покупателе","address_title":"Адрес","country_placeholder":"Страна","shipping_address_title":"Адрес доставки","customer_information_title":"Информация о покупателе","email_label":"Email","email_placeholder":"Email","stored_addresses_label":"Сохранённые адреса","new_address_label":"Новый адрес","first_name_label":"Имя","optional_first_name_label":"Имя","first_name_placeholder":"Имя","optional_first_name_placeholder":"Имя","last_name_label":"Фамилия","last_name_placeholder":"Фамилия","company_label":"Компания","optional_company_label":"Компания (не обязательно)","company_placeholder":"Компания","optional_company_placeholder":"Компания (не обязательно)","address1_label":"Адрес","address1_placeholder":"Адрес","address2_label":"Квартира, номер, и пр.","optional_address2_label":"Квартира, номер, и пр. (не обязательно)","address2_placeholder":"Квартира, номер, и пр.","optional_address2_placeholder":"Квартира, номер, и пр. (не обязательно)","city_label":"Город","city_placeholder":"Город","country_label":"Страна","province_label":"Регион","province_placeholder":"Регион","phone_label":"Телефон","optional_phone_label":"Телефон (не обязательно)","phone_placeholder":"Телефон","optional_phone_placeholder":"Телефон (не обязательно)","zip_code_placeholder":"Почтовый индекс","postal_code_placeholder":"Почтовый индекс","postcode_placeholder":"Почтовый индекс"},"customer_account":{"not_user_label":"Не {{ first_name }}? ","email_suggestion":"Вы имели в виду {{ suggestion }}? ","have_an_account_label":"Уже есть учётная запись?","sign_in_link_label":"Войти в аккаунт","sign_out_link_label":"Выйти из аккаунта","save_my_information_label":"Сохранить эту информацию для более быстрого оформления заказа в следующий раз"},"stock":{"page_title":"Информация о количестве товаров","title":"Информация о количестве товаров","items_unavailable_notice":"Некоторые товары на данный момент недоступны, поэтому содержание вашей корзины было изменено. Просим прощения за причинённые неудобства.","product_column_header":"Товары","quantity_column_header":"Количество","price_column_header":"Цена","status_column_header":"Состояние","removed_from_cart_notice":"Удалено из корзины","sold_out_label":"Продано","reduced_label":"Снижено","reduced_with_quantity_label":"Осталось {{ quantity_available }}","remove_from_cart_button_label":"Удалить из корзины","continue_shopping_button_label":"Продолжить","go_back_to_cart_button_label":"Вернуться к корзине"},"order_summary":{"title":"Итог заказа","order_name_label":"Заказ {{ name }}","discount_title":"Скидка","discount_label":"Скидка","discount_placeholder":"Скидка","gift_card_title":"Подарочный сертификат","gift_card_label":"Подарочный сертификат","gift_card_and_discount_title":"Подарочный сертификат или код скидки","gift_card_and_discount_label":"Подарочный сертификат или код скидки","show_discount_form_link_label":"У вас есть код скидки? Кликните, чтобы ввести.","remove_gift_card_label":"Убрать подарочный сертификат","remove_discount_label":"Убрать скидку","free_shipping_discount_label":"Бесплатная доставка","apply_discount_button_label":"Применить","cart_does_not_meet_discount_requirements_notice":"Содержимое вашей корзины не отвечает требованиям скидки {{ code }}","discount_requires_customer_notice":"Чтобы воспользоваться скидкой {{ code }} введите пожалуйста информацию о доставке","customer_does_not_meet_discount_requirements_notice":"Информация о покупателе не отвечает требованиям скидки {{ code }}","shipping_information_does_not_meet_discount_requirements_notice":"Информация о доставке не отвечает требованиям скидки {{ code }}","subtotal_label":"Промежуточный итог","shipping_label":"Доставка","taxes_label":"Налоги и сборы","total_label":"Итого","free_total_label":"Бесплатно","paid_label":"Платно","payment_due_label":"Заплатить до","vat_label_html":"В том числе налоги в размере {{ amount }}","discount_and_gift_card_savings_notice":"После {{ discount_amount }} скидки и {{ gift_card_amount }} в подарочных сертификатах","discount_savings_notice":"После {{ discount_amount }} скидки","gift_card_savings_notice":"После {{ gift_card_amount }} в подарочных сертификатах","description_label":"Описание","price_label":"Цена","quantity_label":"Количество","expand_order_summary":"Показать итог заказа","collapse_order_summary":"Скрыть итог заказа","shopping_cart_label":"Корзина","cost_table_title":"Стоимость","product_image_label":"Изображение продукта","scroll_order_summary":"Прокрутите чтобы посмотреть больше продуктов","customer_already_used_once_per_customer_discount_notice":"Скидка {{ code }} уже использована","shipping_pending_message":"—"},"shipping":{"title":"Способ доставки","waiting_on_rate_notice":"Пожалуйста подождите, пока вычисляется цена доставки ...","no_rates_for_cart_or_destination_notice":"Не найдено способов доставки для вашей корзины или адресата.","no_rates_for_country_notice":"К сожаления, мы не доставляем заказы в {{ country }}. ","no_rates_contact_notice":"Свяжитесь с нами для получения более подробной информации","free_rate_label":"Бесплатно","please_enter_your_shipping_information_notice":"Пожалуйста, введите информацию о доставке.","estimated_delivery_date_range":"от { minimum }} до {{ maximum }} рабочих дней","shipping_line_phone_label":"Номер мобильного телефона (обязательно)","shipping_line_phone":"Ваш курьер может использовать этот номер для связи с вами.","estimated_delivery_date":{"one":"1 рабочий день","other":"{{ count }} рабочих дней"},"shipping_method_notice":"—"},"payment":{"title":"Способ оплаты","amount_left_to_pay_label":"Оплатить до:","gift_card_code_label":"Код подарочного сертификата","apply_gift_card_button_label":"Применить","gift_card_balance_label":"Баланс:","show_gift_card_form_link_label":"У вас есть подарочный сертификат? Введите его номер.","supported_card_brands_more_label":"и другие...","card_number_label":"Номер карты","card_number_placeholder":"Номер карты","card_security_notice":"Все сделки зашифрованы и безопасны. Информация о кредитной карте не сохраняется.","name_on_card_label":"Имя на карте","name_on_card_placeholder":"Имя на карте","card_expiry_month_placeholder":"ММ","card_expiry_month_label":"Срок действия (месяц)","card_expiry_year_label":"Срок действия (год)","card_expiry_year_placeholder":"ГГ","card_expiry_label":"Срок действия ","card_expiry_short_label":"ММ \/ ГГ","card_expiry_long_label":"Срок действия (ММ \/ ГГ)","card_expiry_placeholder":"ММ \/ ГГ","card_verification_value_label":"CVV","card_verification_value_placeholder":"CVV","card_verification_value_explanation":"3-значный код безопасности, как правило он находится на обратной стороне карты. Карты American Express имеют 4-значный код, расположенный на лицевой поверхности.","card_verification_value_explanation_amex":"4-значный код, расположенный на лицевой поверхности","card_verification_value_explanation_other":"3-значный код безопасности на обратной стороне карты","card_start_month_label":"Месяц начала действия","card_start_month_placeholder":"ММ","card_start_year_label":"Год начала действия","card_start_year_placeholder":"ГГ","card_start_label":"Начало","card_start_long_label":"Дата выпуска (ММ \/ ГГ)","card_start_placeholder":"ММ \/ ГГ","card_issue_number_label":"Номер выпуска","card_issue_number_placeholder":"Номер выпуска","card_change_label":"Изменить","ends_with_label":"заканчивается на {{ last_digits }}","same_billing_address_label":"Тот же адрес, что и для доставки","different_billing_address_label":"Использовать другой платёжный адрес","free_order_notice_html":"Ваш заказ <strong>бесплатный<\/strong>. Платёж не требуется.","offsite_gateway_redirect_hint":"Вы будете перенаправлены на {{ gateway_label }}, для безопасного оформления заказа.","billing_address_title":"Платёжный адрес","order_covered_by_gift_cards_notice":{"one":"Ваш заказ оплачен подарочным сертификатом.","other":"Ваш заказ оплачен подарочными сертификатоми."},"card_pay_with":"Оплатить с помощью:","no_js_credit_card_fields_redirect_hint":"Вы будете перенаправлены на платежный шлюз, чтобы добавить платежную информацию.","card_fields_processing_error":"При обработке платежной информации произошла ошибка. Пожалуйста, повторите попытку позже.","technical_error":"Платежи не могут быть обработаны прямо сейчас из-за технических проблем. Пожалуйста, повторите попытку через несколько минут.","no_method_error":"Нет доступных способов доставки для вашего расположения или выбранных продуктов.","not_configured_error":"Нет сконфигурированных платёжных шлюзов","card_fields_unavailable_html":{"one":"Кредитные и дебетовые карты платежи не доступны прямо сейчас.<br>Пожалуйста, <a href=\"javascript:window.location.reload();\">обновите страницу<\/a> или попробуйте повторить позже.","other":"Кредитные и дебетовые карты платежи не доступны прямо сейчас.<br>Пожалуйста, <a href=\"javascript:window.location.reload();\">обновите страницу<\/a> или попробуйте другой способ оплаты."},"card_expiry_aria_description":"Формат срока действия: месяц, месяц, год, год"},"payment_summary":{"gift_card_current_balance_notice":"Текущий баланс {{ amount }}","credit_card_expires_on_notice":"Истекает {{ month }}\/{{ year }} ","offsite_payment_gateway_label":"Вне площадки","express_payment_gateway_label":"Экспресс","manual_payment_gateway_label":"Ручной","billing_address_title":"Платёжный адрес","free_label":"Бесплатно"},"field_errors":{"email_invalid":"Пожалуйста, введите корректный адрес электронной почты","address_first_name_blank":"Пожалуйста, введите имя","address_last_name_blank":"Пожалуйста, введите фамилию","address_address1_blank":"Пожалуйста, введите адрес","address_address2_blank":"Пожалуйста, введите номер дома, корпуса, и пр.","address_city_blank":"Пожалуйста, введите название города","address_country_blank":"Пожалуйста, введите название страны","address_province_blank":"Пожалуйста, введите название штата\/провинции","address_company_blank":"Пожалуйста, введите название компании","address_phone_blank":"Пожалуйста, введите корректный номер телефона","address_zip_blank":"Пожалуйста, введите код почтового индекса","address_zip_invalid_for_country":"Пожалуйста, введите корректный код почтового индекса для {{ country }} ","address_zip_invalid_for_country_and_province":"Пожалуйста, введите корректный код почтового индекса для {{ province }}, {{ country }}","credit_card_name_blank":"Пожалуйста, введите имя как оно написано на карте","credit_card_number_invalid":"Пожалуйста, введите действительный номер карты","credit_card_expiry_invalid":"Пожалуйста, введите действительную дату окончания срока действия карты","credit_card_month_invalid":"Пожалуйста, введите действительный месяц даты окончания срока действия карты","credit_card_year_invalid":"Пожалуйста, введите действительный год даты окончания срока действия карты","credit_card_start_invalid":"Пожалуйста, введите действительную дату начала срока действия","credit_card_start_month_invalid":"Пожалуйста, введите действительный месяц даты начала срока действия","credit_card_start_year_invalid":"Пожалуйста, введите действительный год даты начала срока действия","credit_card_verification_value_blank":"Пожалуйста, введите CVV","reduction_code_code_not_found":"Этот код не совпадает ни с одним подарочным сертификатом или скидкой. Проверьте, был ли он введён корректно.","gift_card_already_applied":"Этот подарочный сертификат уже был использован при оформлении вашего заказа.","gift_card_disabled":"Этот подарочный сертификат уже недействителен.","gift_card_expired":"Срок действия этого подарочного сертификата истёк.","gift_card_depleted":"На этом подарочном сертификате закончились средства.","gift_card_currency_mismatch":"При оформлении этого заказа могут быть использованы только подарочные сертификаты, оформленные в {{ checkout_currency }}.","shipping_line_phone_blank":"Чтобы использовать этот способ доставки, вам нужно ввести свой номер мобильного телефона.","shipping_line_phone_invalid":"Чтобы использовать этот способ доставки, вам необходимо ввести десятизначный номер мобильного телефона."},"payment_errors":{"generic_error":"При обработке вашего заказа возникла ошибка. Пожалуйста, повторите попытку.","rejected_transaction":"Поставщик платёжных услуг отклонил платёж. Пожалуйста, повторите попытку.","credit_card_processing":"При попытке обработать вашу кредитную карту возникли технические проблемы. Пожалуйста, повторите попытку через несколько минут.","order_total_changed":"Итоговая сумма вашего заказа изменилась. Пожалуйста, убедитесь, что вы в курсе изменений до завершения оформления заказа.","payment_processing":"Возникла проблема с платёжным сервисом. Пожалуйста, выберите другой способ оплаты или повторите попытку позднее."},"shipping_errors":{"shipping_method":"Содержимое вашей корзины было изменено и стоимость доставки недействительна. Пожалуйста, выберите новый курс."},"alternative_payment_method_banner":{"or":"ИЛИ","title":"Оформить заказ с:"},"paypal":{"express_checkout_title":"У вас есть аккаунт PayPal?","express_checkout_description":"PayPal — это быстрый и безопасный способ расчётов в интернете.","express_checkout_button_title":"Оплатить с PayPal","express_checkout_button_alt":"Оплатить с PayPal","button_html":"Оформить заказ с помощью {{ logo }}"},"processing":{"redirecting_page_title":"Перенаправление...","redirecting_title":"Перенаправление...","redirecting_notice":"Пожалуйста, подождите пока идёт перенаправление","complete_your_purchase_title":"Завершить оформление заказа","continue_to_payment_gateway_notice":"Продолжить и перейти к платёжному шлюзу для введения платёжной информации","continue_to_payment_gateway_button_label":"Продолжить и перейти к платёжному шлюзу","page_title":"Обработка заказа","title":"Обработка заказа","wait":{"short":"Мы обрабатываем ваш заказ","long":"Мы обрабатываем ваш заказ, но в данный момент испытываем проблемы с большим объёмом заказов. Мы оповестим вас как только ваш заказ будет обработан.","medium":{"one":"Мы обрабатываем ваш заказ. Приблизительное время ожидания — 1 минута.","other":"Мы обрабатываем ваш заказ. Приблизительное время ожидания — {{ count }} минут."},"no_auto_refresh_html":"Если автоматического перенаправления не происходит, <a href='.'>обновите страницу<\/a>."},"complete_your_purchase_title_error":"Исправьте платёжную информацию","continue_to_payment_gateway_notice_error":"Ваша платёжная информация содержит ошибки. Вернитесь на страницу платёжного шлюза чтобы исправить их.","continue_to_payment_gateway_button_label_error":"Вернуться на страницу платёжного шлюза."},"payment_gateway":{"credit_card_label":"Кредитная карта"},"thank_you":{"page_title":"Спасибо","title":"Спасибо за покупку!","confirmation_email_sent_text":"Письмо с подтверждением было отправлено на {{ email }}","return_to_store_link_label":"Продолжить покупки","print_link_label":"Печать квитанции","payment_information_title":"Информация об оплате","shipping_information_title":"Информация о доставке","cancelled_page_title":"Заказ отменён","customer_information_title":"Информация о покупателе","billing_address_title":"Платёжный адрес","shipping_address_title":"Адрес доставки","payment_method_title":"Способ оплаты","shipping_method_title":"Способ доставки","tracking_number":"Номер отслеживания","company_tracking_number":"{{ company }} номер отслеживания:","estimated_arrival":"Предположительная дата доставки","re-order":"Купить те же самые товары повторно","confirmed":"Подтверждено","thank_you_title":"Ваш заказ подтверждён","thank_you_description_html":"Мы приняли ваш заказ, и в данный момент обрабатываем его. Подтверждение было отправлено по электронной почте {{ email }}. Вернитесь на эту страницу для обновления статуса заказа.","confirmed_title":"Доставка подтверждена","confirmed_description_html":"Мы приняли ваш заказ, и в данный момент обрабатываем его. Подтверждение было отправлено по электронной почте {{ email }}. Вернитесь на эту страницу для обновления статуса доставки","in_transit":"В процессе доставки","in_transit_title":"Доставка в процессе","in_transit_description":"Возвращайтесь на эту страницу для обновления статуса доставки","in_transit_description_days":"Вы получите свой груз в течение {{ number }} дней.","in_transit_description_today":"Вы получите свой груз сегодня.","no_tracking_number":"Для этого груза номер отслеживания недоступен.","out_for_delivery":"На доставке","out_for_delivery_title":"Ваш груз на доставке","out_for_delivery_description_html":"Ваш груз находится в курьерской машине, доставка ожидается сегодня. Если вы всё ещё не получите груз в течение 2 дней, пожалуйста {{ contact_us }}.","attempted_delivery":"Попытка доставки","attempted_delivery_title":"Была сделана попытка доставить ваш груз","attempted_delivery_description_html":"Попытка доставить ваш груз оказалась неудачной. Пожалуйста, {{ contact_us }} чтобы организовать ещё одну попытку.","delivered":"Доставлено","delivered_title":"Ваш груз был доставлен","delivered_description_html":"Ваш груз был доставлен по указанному вами адресу. Если вы его не получили, или возникли другие проблемы, пожалуйста, {{ contact_us }}.","contact_us":"Свяжитесь с нами","contact_us_lowercase":"свяжитесь с нами","contact_us_html":"Нужна помощь? {{ contact_us }}","updated_time":"Обновлено {{ time_ago }}","failure":"не доставлено","failed_title":"Ваш груз не может быть доставлен","failed_contact_merchant":"По информации {{ company }}, ваш заказ не может быть доставлен. Пожалуйста, свяжитесь с {{ company }} чтобы попытаться доставить груз ещё раз.","failed_contact_merchant_no_company":"Ваш груз не может быть доставлен. Пожалуйста, свяжитесь с нами чтобы попытаться доставить груз ещё раз.","non_shippable_title":"Ваш заказ выполнен","login_title":"Войдите в учётную запись чтобы просмотреть информацию о доставке","login_description":"Номер заказа вы можете найти в квитанции, отправленной на ваш адрес электронной почты.","login_not_customer_html":"{{ name }} не ваше имя? Вы можете {{ link }}","cancelled_title":"Ваш заказ был отменён","cancelled_description":"Ваш заказ был отменён {{ date }}. Пожалуйста, свяжитесь с нами если у вас возникнут вопросы.","order_number_label":"Номер заказа","customer_validation_error":"Некорректный адрес электронной почты или номер заказа.","login":"Войдите","unfulfilled_items_title":"Готовится к отправке","unfulfilled_items_description":"Мы готовим указанные товары к доставке.","login_reorder_link_text":{"one":"купить этот продукт тоже","other":"купить эти продукты тоже"},"marker":{"current":"Текущее местоположение отгрузки","shipping":"Адрес доставки"},"fulfillment":{"fulfilled_table_title":"Товары доставляются","unfulfilled_table_title":"Товары готовятся к доставке","product_image_label":"Изображение продукта","description_label":"Описание","quantity_label":"Количество"}},"review":{"title":"Просмотреть заказ"},"newsletter":{"subscription_checkbox_label":"Подписаться на рассылку"},"shop_policies":{"refund_policy":"Правила возврата","privacy_policy":"Правила конфиденциальности","terms_of_service":"Правила использования"},"apple_pay":{"button_html":"Купить с помощью {{ logo }}"}},"links":{"powered_by_shopify":"Powered by Shopify"},"feed":{"more":"Ещё"},"dates":{"formats":{"default":"%a, %d %b %Y %H:%M:%S %z","long":"%B %d, %Y %H:%M","short":"%d %b %H:%M","month_day":"%B %d"},"am":"AM","pm":"PM","abbr_day_names":{"sunday":"Вс","monday":"Пн","tuesday":"Вт","wednesday":"Ср","thursday":"Чт","friday":"Пт","saturday":"Сб"},"day_names":{"sunday":"Воскресенье","monday":"Понедельник","tuesday":"Вторник","wednesday":"Среда","thursday":"Четверг","friday":"Пятница","saturday":"Суббота"},"abbr_month_names":{"january":"Янв","february":"Фев","march":"Мар","april":"Апр","may":"Май","june":"Июн","july":"Июл","august":"Авг","september":"Сен","october":"Окт","november":"Нов","december":"Дек"},"month_names":{"january":"Январь","february":"Февраль","march":"Март","april":"Апрель","may":"Май","june":"Июнь","july":"Июль","august":"Август","september":"Сентябрь","october":"Октябрь","november":"Ноябрь","december":"Декабрь"}},"attributes":{"email":"email","password":"пароль","first_name":"имя","last_name":"фамилия","body":"сообщение","password_confirmation":"Подтверждение пароля"},"addresses":{"zip_code":"Почтовый индекс","postal_code":"Почтовый индекс","postcode":"Почтовый индекс","region":"Регион","prefecture":"Префектура","province":"Провинция","state":"Штат","state_and_territory":"Штат\/территория","confirm":"Вы действительно хотите удалить этот адрес?"},"errors":{"blank":"Не может быть пустым","credit_card_session_expired":"Срок сессии истёк, пожалуйста введите информацию о карте ещё раз.","empty":"Не может быть пустым","invalid_email":"Недействительный адрес электронной почты","discount_disabled":"Срок действия скидки истёк","discount_expired":"Эта скидка более не действительна","discount_limit_reached":"Эта скидка достигла своего предела использования","discount_not_found":"Не получается найти действующую скидку, отвечающую введённому коду","gift_card_already_applied":"Код уже был использован для вашего заказа","gift_card_code_invalid":"Код неверен","gift_card_currency_mismatch":"Код {{ gift_card_currency }} не может быть использован с заказами в {{ checkout_currency }}","gift_card_depleted":"На этом подарочном сертификате не осталось средств.","gift_card_disabled":"Подарочный сертификат отключён.","gift_card_expired":"Срок действия подарочного сертификата истёк.","invalid":"недействительно","taken":"уже занято","contains_html_tags":"не может содержать HTML-теги","too_short":"недостаточная длина (минимум {{ count }} символов)","too_long":"длина превышает возможную (максимум {{ count }} символов) ","contains_spaces":"содержит пробелы","email_domain_timeout":"в данный момент домен недоступен","email_domain_invalid":"провайдер не поддерживается","invalid_for_country":"недействительно для {{ country }}","invalid_for_country_and_province":"недействительно для {{ country }} и {{ country }} ","invalid_province_in_country":"недопустимая провинция в {{ country }}","invalid_state_in_country":"недопустимый штат в {{ country }} ","invalid_region_in_country":"недопустимый регион в {{ country }} ","less_than_or_equal_to":"должно быть меньше или равно {{ count }} ","not_supported":"не поддерживается","full_name_required":"Пожалуйста, введите имя.","invalid_for_card_type":"недействительно","invalid_type":"мы не поддерживаем карты этого типа","invalid_format":"формат недействителен","expired":"истекло","invalid_start_date_or_issue_number_for_debit":"требуется действительная дата начала или номер выпуска","reset_password_html":"Этот адрес электронной почты уже связан с аккаунтом. Если это ваш аккаунт, вы можете <a href=\"\/account\/login#recover\"> сбросить пароль<\/a>.","verify_email":"Мы выслали письмо на {{ customer_email }}, пожалуйста кликните на ссылке в письме для подтверждения адреса электронной почты.","discount_once_per_customer_used":"Достигнут предел количества использования этой скидки","password_mismatch":"пароли должны совпадать"},"notices":{"customer":{"password_reset_error":"Ошибка при сбросе пароля","no_account_found":"Нет аккаунтов, связанных с данным адресом электронной почты.","invalid_password":"Неверный пароль или подтверждение пароля","invalid_credentials":"Неверные данные входа","captcha_error":"Капча введена неверно. Пожалуйста, попробуйте еще раз.","captcha_session_error":"Неверный сеанс капчи. Пожалуйста, попробуйте еще раз."},"address":{"updated":"Адрес успешно изменён","error_updating":"Ошибка при сохранении адреса","created":"Адрес успешно сохранён","error_creating":"Ошибка при сохранении адреса","deleted":"Адрес успешно удалён","error_deleting":"Ошибка при удалении адреса"},"order":{"not_available":"Этот заказ недоступен","financial_status":{"authorized":"Авторизован","pending":"Ожидается","paid":"Оплачен","unpaid":"Не оплачен","voided":"Аннулирован","partially_paid":"Частично оплачен","partially_refunded":"Частично возвращён","refunded":"Возвращён"},"fulfillment_status":{"fulfilled":"Выполнен","complete":"Завершён","partial":"Неполный","unfulfilled":"Не выполнен","restocked":"Восполнен"},"transaction_status":{"success":"Успешно","pending":"Ожидается","failure":"Отказ","error":"Ошибка"},"cancel_reason":{"inventory":"Позиции недоступны","fraud":"Поддельный заказ","customer":"Покупатель изменил\/отменил заказ","other":"Другое"}},"cart":{"no_items_left":"У нас не осталось {{ name }}","only_n_items_available":"Вы можете добавить в корзину только {{ count }} {{ name }}","all_items_in_cart":"Все {{ count }} {{ name }} уже в вашей корзине","empty_update":"невозможно обновить пустую корзину","missing_parameters":"Неправильный ID или параметры","generic_error":"Ошибка корзины","too_many_line_items_error":"Ваша корзина не может содержать больше {{ max }} шт.","link_expired":"Срок действия ссылки истёк","link_no_longer_exists":"Ссылка более не существует","stock_problems_html":"Одна или более позиций были недоступны. Просмотрите <a href='{{ link }}'>обновлённую корзину<\/a>","changed":"Содержимое корзины изменено","items_changed_html":"Одна или более позиций были изменены. Просмотрите <a href='{{ link }}'>обновлённую корзину<\/a>","product_sold_out":"Товар '{{ name }}' распродан.","variant_not_found":"Невозможно найти вариант","shipping_address_not_required":"Эта корзина не требует доставки","shipping_address_invalid":"Неверный адрес доставки","items_changed":"Один или более элементов были изменены."},"storefront":{"invalid_password":"Пароль неверен, повторите попытку"}},"page_titles":{"products":"Продукты","shopping_cart":"Ваша корзина","account":"Аккаунт","create_account":"Создать аккаунт","reset_account":"Сброс аккаунта","addresses":"Адреса","order":"Заказ {{ name }}","search":"Поиск","collections":"Категории","not_found":"404 — страница не найдена"},"cart":{"discounts_with_count":"Скидка {{ count }} была применена"},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Продолжить покупки","print":"Распечатать подарочную карту","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}}}}